# Taski.pro-Back-End

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
docs/: README.md
docs/schemas/: architecture.md  er-db.md
src/main/java/com/project/taskipro/: TaskiproApplication.java
src/main/java/com/project/taskipro/config/: SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/project/taskipro/constants/: Constants.java
src/main/java/com/project/taskipro/controller/: AuthenticationController.java  BackGroundColorController.java  DemoController.java  DeskController.java  GitController.java  GlobalExceptionController.java  LandingController.java  MailController.java  PhotoController.java  StorageController.java  SubscriptionController.java  TaskController.java  UserController.java  UserCredentialsResetController.java  UserFieldsController.java
src/main/java/com/project/taskipro/dto/: AiRecommendationGetDto.java  AuthenticationResponseDto.java  BackgroundRequestDto.java  ChangeEntityDto.java  ChangePasswordDto.java  DeskCreateDto.java  DeskResponseDto.java  ErrorResponse.java  IsValidCodeDto.java  LoginRequestDto.java  MailRequestDto.java  MailtTestDto.java  RegistrationRequestDto.java  TokenResponseDto.java  UserCredentialsResetDto.java  UserFieldsDto.java
src/main/java/com/project/taskipro/dto/desk/: AddUserOnDeskDto.java  ChangeUserRightsDto.java  DeskCreateDto.java  DeskResponseDto.java  DeskUpdateDto.java  UsersOnDeskResponseDto.java
src/main/java/com/project/taskipro/dto/git/: AddGitRepositoryDto.java  GitCommitResponseDto.java  GitRepositoryResponseDto.java
src/main/java/com/project/taskipro/dto/mapper/: MapperToDesk.java  MapperToDeskResponseDto.java  MapperToTask.java  MapperToTaskResponseDto.java  MapperToUserResponseDto.java
src/main/java/com/project/taskipro/dto/subscription/: SubscriptionInfoDto.java  SubscriptionResponseDto.java  UserSubscriptionResponseDto.java
src/main/java/com/project/taskipro/entity/: Code.java  CodeType.java  PasswordReset.java  Token.java  User.java
src/main/java/com/project/taskipro/filter/: JwtFilter.java
src/main/java/com/project/taskipro/handler/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java
src/main/java/com/project/taskipro/repository/: BackGroundColorsRepository.java  CodesRepository.java  DeskRepository.java  GitCommitRepository.java  GitRepositoryRepository.java  GitRepositoryStore.java  ResetPasswordRepository.java  SubscriptionTypeRepository.java  TaskExecutorsRepository.java  TaskRepository.java  TaskStackRepository.java  TaskStatusesRepository.java  TokenRepository.java  UserRepository.java  UserRightsRepository.java  UserSubscriptionRepository.java
src/main/java/com/project/taskipro/scheduler/: DeleteExpiredCodes.java
src/main/java/com/project/taskipro/service/: AuthenticationService.java  BackGroundColorService.java  ChatApiService.java  CodesService.java  ConfirmationRegistrationService.java  DeskService.java  EmailSendlerService.java  JwtService.java  MailSendlerService.java  PhotoService.java  ResetPasswordService.java  StorageService.java  SubscriptionService.java  TaskService.java  UserCredentialsResetService.java  UserFieldsService.java  UserService.java  UserServiceImpl.java  СonfirmationRegistration.java  СonfirmationRegistrationService.java
src/main/java/entity/: Token.java  User.java
src/main/java/repository/: TokenRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: change-add-strategy-user-tokens.yaml  change-all-constraints.yaml  change-create-column-subscriptions.yaml  change-create-column-task-stask.yaml  change-create-column-tasks.yaml  change-default-value-priority-task.yaml  change-delete-strategy-of-tasks.yaml  change-delete-strategy.yaml  change-drop-resetcodes-table.yaml  create-codes-table.yaml  create-desks-tables.yaml  create-git-tables.yaml  create-subscription-table.yaml  create-table-background-colors.yaml  create-task-executors-table.yaml  create-task-stack-table.yaml  create-tasks-tables.yaml  create-teams-table.yaml  create-user-tables.yaml  init-subscription-types.yaml  update-background-table.yaml  update-desks-nullable-fields.yaml
src/main/resources/db/changelog/changeset/constraints/: change-constraints-codes.sql  change-constraints-desks.sql  change-constraints-subscription_type.sql  change-constraints-task-statuses.sql  change-constraints-tasks.sql  change-constraints-teams.sql  change-constraints-tokens.sql  change-constraints-user-rights.sql  change-constraints-user-subscription.sql  change-constraints-users.sql
src/main/resources/db/data/: subscription-types.csv
src/main/resources/static/css/: landing.css
src/main/resources/static/js/: landing.js
src/main/resources/templates/: landing.html
src/test/java/com/project/taskipro/: TaskiproApplicationTests.java  UserServiceImplTest.java
(+70 files in other folders)
